// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/archlogo"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "privacy"
    ],
    // Modules configuration
    "custom/archlogo": {
        "format": " "
    },
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
        "max-length": 25
    },
    "network": {
        "interface": "enp4s0",
        "format": "{ifname}",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-disconnected": ""
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 4
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 4
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 4
            }
        ]
    }
}
